spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/turentaventa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.authentication.jwt.secret= my-secret-token-to-change-in-production
# Token is valid 24 hours
security.authentication.jwt.token-validity-in-seconds=86400
security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000